<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Add or Modify Products</title>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
    input[type=text], select {
        width:30%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 30%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
</style>
<body>
<form action="#" th:action="@{/product/save}" th:object="${product}" method="get">
    <div  th:if="${#fields.hasErrors('*')}" >
        <p class="alert alert-danger">Please Correct Errors Below</p>
    </div>
    Product ID: <input type="text" th:field="*{productID}"><br>
    <span th:if="${#fields.hasErrors('productID')}">
    <ul>
     <li class="alert alert-danger" th:each="err : ${#fields.errors('productID')}"
         th:text="${err}"/>
   </ul>
   </span>
    Product Name: <input type="text" th:field="*{productName}"><br>
    <span th:if="${#fields.hasErrors('productName')}">
    <ul>
     <li class="alert alert-danger" th:each="err : ${#fields.errors('productName')}"
         th:text="${err}"/>
   </ul>
   </span>
    Type : <input type="text" th:field="*{type}"><br>
    <span th:if="${#fields.hasErrors('type')}">
    <ul>
     <li class="alert alert-danger" th:each="err : ${#fields.errors('type')}"
         th:text="${err}"/>
   </ul>
   </span>
    Price : <input type="text" th:field="*{price}"><br>
    <span th:if="${#fields.hasErrors('price')}">
    <ul>
     <li class="alert alert-danger" th:each="err : ${#fields.errors('price')}"
         th:text="${err}"/>
   </ul>
   </span>
    <input type="submit" value="save">
</form>
</body>
</html>