<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <meta charset="UTF-8">
    <title>New customer</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        input[type=text], select {
            width:30%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 30%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>

<body>

<br>
<h1> update or add customer data</h1> <br> <a  class="w3-btn w3-black" href="/customer/" style=" position:absolute; left:80%; top:20px;"> Home</a>
<form action="#" th:action="@{/customer/save}" th:object="${customer}" method="post">
    <div  th:if="${#fields.hasErrors('*')}" >
        <p class="alert alert-danger">Please Correct Errors Below</p>
    </div>
    Customer ID: <input type="text" th:field="*{customerId}"><br>
    <span th:if="${#fields.hasErrors('customerId')}">
    <ul>
     <li class="alert alert-danger" th:each="err : ${#fields.errors('customerId')}"
         th:text="${err}"/>
   </ul>
   </span>
    First Name: <input type="text" th:field="*{firstName}"><br>
    <span th:if="${#fields.hasErrors('firstName')}">
    <ul>
     <li class="alert alert-danger" th:each="err : ${#fields.errors('firstName')}"
     th:text="${err}"/>
   </ul>
   </span>
    Last Name : <input type="text" th:field="*{lastName}"><br>
    <span th:if="${#fields.hasErrors('lastName')}">
    <ul>
     <li class="alert alert-danger" th:each="err : ${#fields.errors('lastName')}"
         th:text="${err}"/>
   </ul>
   </span>
   category
    <select type="text" th:field="*{category}" id="category" name="category">
        <option value="New">New</option>
        <option value="Loyal">Loyal</option>
        <option value="Impulse">Impulse</option>
        <option value="Angry">Angry</option>
    </select>

    <ul>
        <li th:each="product : ${allProducts}">
            <input type="checkbox" name="product" th:checked="${customer.products.contains(product)}" th:value="${product.productID}"/>
            <label th:text="${product.productName}"></label>
        </li>
    </ul>


    <input type="submit" value="save">
</form>
</body>
</html>